UdpChat/View/Windows/SettingsWindow.xaml

<Window x:Class="UdpChat.View.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpChat.View.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TabControl>
            <TabItem Header="User profile" Width="80">
                <TabItem.Content>
                    <Grid>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name:"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="15,0,0,0"/>
                            <TextBlock Text="Surname:"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="15,0,0,0"/>
                           
                            <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Background="#FFEEEEEE" Margin="0,0,15,0"/>
                            <TextBox x:Name="TextBoxSurname" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Background="#FFEEEEEE" Margin="0,0,15,0"/>
                            
                        </Grid>
                    </Grid>     
                </TabItem.Content>
             </TabItem>
            <TabItem Header="Avatar" Width="80">
                
            </TabItem>
            <TabItem Header="Settings" Width="90">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                            <TextBlock Text="Path for downloaded folder:"  VerticalAlignment="Center" Grid.Row="1" Margin="15,0,0,0"/>
                            <Grid Grid.Row="2" Margin="15,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Select" Height="18" VerticalAlignment="Top" Background="White"/>
                                <TextBox x:Name="TextBoxFilePath" Grid.Column="1" VerticalAlignment="Top" Background="#FFEEEEEE" Margin="0,0,15,0"/>
                            </Grid>
                            <Grid Grid.Row="3" Margin="15,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Port:"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="15,0,0,0"/>
                                <TextBox x:Name="TextBoxPort" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Background="#FFEEEEEE" Margin="0,0,15,0"/>
                            </Grid>
                         </Grid>
                </TabItem.Content>
            </TabItem>
         </TabControl>
        </Grid>
        
       
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
             <Button Content="Cancel" IsCancel="True"  Width="70" Height="20" Margin="15,0,0,0"/>
             <Button Content="Submit" IsCancel="True" Width="70" Height="20" Margin="15,0,0,0" Click="Button_Click"/>
        </StackPanel>
       
    </Grid>
</Window>
