UdpChat/Resources/ContactsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <DataTemplate x:Key="ContactsListTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,0,0,0" >
                    <TextBlock Text="{Binding Name}" FontSize="14" Margin="0,0,2,0" FontWeight="DemiBold"  />
                    <TextBlock Text="{Binding Surname}" FontSize="14" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,0,0,0" >
                    <TextBlock Text="{Binding IpAddress}" FontSize="14" Margin="0,0,2,0"/>
                </StackPanel>
            </Grid>

            <iconPacks:PackIconMaterial Kind="AccountCircle" Foreground="#FF5eb5f7" Height="40" Grid.Column="0" Width="40"/>
            <!--<Rectangle Height="40" Grid.Column="0">
                
                <Rectangle.Fill>
                    <iconPacks:PackIconMaterial Kind="AccountCircle" />
                    --><!--<ImageBrush ImageSource=" iconPacks:PackIconMaterial Kind="AccountCircle"" />--><!--
                </Rectangle.Fill>
            </Rectangle>-->
            

        </Grid>
    </DataTemplate>

   
</ResourceDictionary>